              ,   .-'"'=;_  ,
              |\.'-~`-.`-`;/|
              \.` '.'~-.` './
              (\`,__=-'__,'/)
           _.-'-.( d\_/b ).-'-._
         /'.-'   ' .---. '   '-.`\
       /'  .' (=    (_)    =) '.  `\
      /'  .',  `-.__.-.__.-'  ,'.  `\
     (     .'.   V       V  ; '.     )
     (    |::  `-,__.-.__,-'  ::|    )
     |   /|`:.               .:'|\   |
     |  / | `:.              :' |`\  |
     | |  (  :.             .:  )  | |
     | |   ( `:.            :' )   | |
     | |    \ :.           .: /    | |
     | |     \`:.         .:'/     | |
     ) (      `\`:.     .:'/'      ) (
     (  `)_     ) `:._.:' (     _(`  )
     \  ' _)  .'           `.  (_ `  /
      \  '_) /   .'"```"'.   \ (_`  /
       `'"`  \  (         )  /  `"'`
   ___   jgs  `.`.       .'.'        ___
 .`   ``"""'''--`_)     (_'--'''"""``   `.
(_(_(___...--'"'`         `'"'--...___)_)_)



                           .',',-.
                           \.. :. '.
                           /_[)) ''
                          ( ,_ -,--.
                         / \_ '._   \
      ___              .'    .'-._':-'
    .'   '.           :       \ \\
   :  __   '.        .'__      '''
  :  :  '.   \      .'   '.,,,,,|
 :  :     '.  \    .'      '     \
:  :  .--._ '. \   '.     .'    : :
: /  /  _  '._. \  :'.    '.    : :
::  : .' '._   \ \.'   '.   '.'\  :/)_
::  :.'  __ '--..:       '. '  \): / .\
::  ::  :  ''---:         \_.'\: :--'[/
::  ::  : /--...:               :
::  :   ::       :              :
:'  :   :'        :            ' :
    `   :          :      .'_     :
                   :     :` '    :
                   \_,_,_/  ',_,.'::::::.
              snd .'.' .-' ,(............),
                .'.' .'
              .'.' .'
              '('('

              , ,
             /| |\
            / | | \
            | | | |     Neeaah, Whats up Doc !?!
            \ | | /
             \|w|/    /
             /_ _\   /      , 
  /\       _:()_():_       /]
  ||_     : ._=Y=_  :     / /
 [)(_\,   ',__\W/ _,'    /  \
 [) \_/\    _/'='\      /-/\)
  [_| \ \  ///  \ '._  / /
  :;   \ \///   / |  '` /
  ;::   \ `|:   : |',_.'
  """    \_|:   : |   
           |:   : |'".
           /`._.'  \/
          /  /|   /
         |  \ /  /
          '. '. /
            '. '
            / \ \
           / / \'=,
     .----' /   \ (\__ 
snd (((____/     \ \  )
                  '.\_)



                                __....__
                        :._  .-:::::::::" .:
                        '::""::::::::::::::'
                      .-""":::_:::::::::::'/;
                     .:-._.::| ""-::::;'|:;/.--.
                   .:::::::-"'-._o.--.o-': . ':::.
               _.=::::::"  .-":  ":..::   .   ::::.
             -:::::::::|    .(     'T'  -._.  ::::::.
            -:::::::/::'      |T--"""""--:|  .:::::::::.
     ...    .:::::'.::|       ':         :'  ::''':::::;.
     ':::. .:::::' :::'                     :'     "::::;
        :: ::::'   ::|                     .:        ::::.
 .:::::. :::::'    ::|                     :'        '::::
:::':::::::::' ... ::|               __.' .:          ':::.     ..:::.
 '    "::::::::::' :::.            ""     :'           ':::   .:::::''
        ':''::''   '::|                  .:            .:::..::::..
                    ::|                 .:            .:::::''':::::.
                    ::|                .:         ':::::''       '''
                    ::|               .:'           '''
                    :::.            .:'
                   .:::|          .::'
                   ::::|        .::::.
               ._.::::::.    ..:::::::.
               '::::::::::'''':::::::::
                 '':::::'      ':::::::.
                 .::::'          ::::::'
                 '':::.         .::::'
            ....    ':::.      .:::'     ....
           ::::::::::::::'    '::::::::::::::::.
           '::::::::::'''       '''''':::::::::'
           grp'''                           ''




      ....
    .'   ,:
  .'      \.___..
.'      .-'   _.'
'.\  \/...-''`\
  :.'   /   \  :
   :    () () /
   (_ .  '--' ':        .':
     / |_'-- .'       .'.'
     \   \  .'_\    .'.'
    .|__  \/_/:   .'.'
   /          :\.',;'
  .' -./      .'{\|))
  '.   ',_,-.',;'--:
  / '../_   \,;'_.'
  :.   ,''-'-'  \
   \'.'   / \..':
   .'    /.-.   :
   '.   / \  |''\
     './--:  /   \._
snd   \.   '.'._.___:





           ||||||||||||,,
           |WWWWWWWWW|W|||,
           |_________|~WWW||,
            ~-_      ~_  ~WW||,
            __-~---__/ ~_  ~WW|,
        _-~~         ~~-_~_  ~W
  _--~~~~~~~~~~___       ~-~_/
 -                ~~~--_   ~_
|                       ~_   |
|   ____-------___        -_  |
|-~~              ~~--_     - |
 ~| ~--___________     |-_   ~_
   | \`~'/  \`~'_-~~  |  |~-_-
  _-~_~~~    ~~~   _-~  |  |
 ---.--__         ---.-~  |
 | |    -~~-----~~| |    -
 |_|__-~          |_|__-~




Art by Joan G. Stark

                /|         ,
              ,///        /|
             // //     ,///
            // //     // //
           // //     || ||
           || ||    // //
           || ||   // //
           || ||  // //
           || || || ||
           \\,\|,|\_//
            \\)\)\\|/
            )-."" .-(
           //^\` `/^\\
          //  |   |  \\
        ,/_| 0| _ | 0|_\,
      /`    `"=.v.="`    `\
     /`    _."{_,_}"._    `\
jgs  `/`  ` \  |||  / `  `\`
      `",_  \\=^~^=//  _,"`
          "=,\'-=-'/,="
              '---'

